{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=InternshipLogbookDB;User Id=sa;Password=InternshipLog2026!;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
